<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMQ-6q-ODO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VarolKocogluHomework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70U-Nf-CBE">
                                <rect key="frame" x="20" y="188" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new sentence by using :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-fJ-6XK">
                                <rect key="frame" x="20" y="308.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-zB-eEv">
                                <rect key="frame" x="158" y="429" width="98.5" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krE-A4-sXu">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Notification"/>
                                        <connections>
                                            <action selector="addSenteceByNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2x-v0-UBO"/>
                                            <segue destination="698-QZ-Xbr" kind="show" identifier="toNotification" id="hyV-TH-Ssa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-0r-Ydv">
                                        <rect key="frame" x="0.0" y="38" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Closure"/>
                                        <connections>
                                            <action selector="addSentenceByClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owL-Uz-77O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-70-d5G">
                                        <rect key="frame" x="0.0" y="76" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delegate"/>
                                        <connections>
                                            <action selector="addSentenceByDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua2-L9-XAX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbR-fJ-6XK" secondAttribute="trailing" constant="20" id="3iK-ca-fvy"/>
                            <constraint firstItem="70U-Nf-CBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6fv-b0-GaG"/>
                            <constraint firstItem="70U-Nf-CBE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bNM-HP-Fp6"/>
                            <constraint firstItem="Pql-zB-eEv" firstAttribute="top" secondItem="ZbR-fJ-6XK" secondAttribute="bottom" constant="100" id="cLq-QU-UJE"/>
                            <constraint firstItem="Pql-zB-eEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJz-Qj-6W2"/>
                            <constraint firstItem="ZbR-fJ-6XK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jEh-sj-5oG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70U-Nf-CBE" secondAttribute="trailing" constant="20" id="nsP-dD-6As"/>
                            <constraint firstItem="ZbR-fJ-6XK" firstAttribute="top" secondItem="70U-Nf-CBE" secondAttribute="bottom" constant="100" id="zEf-vv-Up4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="B2n-zR-chK"/>
                    <connections>
                        <outlet property="newAddedLabel" destination="70U-Nf-CBE" id="JfA-BX-eeI"/>
                        <segue destination="gsx-AP-TQ9" kind="show" identifier="toClosure" id="Yp9-wm-Ijx"/>
                        <segue destination="P95-qq-Ipy" kind="show" identifier="toDelegation" id="srE-Fc-Iki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Closure-->
        <scene sceneID="PbI-d7-sRB">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="gsx-AP-TQ9" customClass="ClosureViewController" customModule="VarolKocogluHomework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KX-mA-M30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add sentence for first page by using closure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-Mx-Hsd">
                                <rect key="frame" x="20" y="188" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-9c-ftN">
                                <rect key="frame" x="20" y="258.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-uk-rHs">
                                <rect key="frame" x="178" y="342.5" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="sendDataByClosure:" destination="gsx-AP-TQ9" eventType="touchUpInside" id="pYu-uI-f89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19Y-Jp-REM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDi-uk-rHs" firstAttribute="centerX" secondItem="5KX-mA-M30" secondAttribute="centerX" id="GYr-gX-1W6"/>
                            <constraint firstItem="vNV-Mx-Hsd" firstAttribute="leading" secondItem="19Y-Jp-REM" secondAttribute="leading" constant="20" id="NIg-J0-EEl"/>
                            <constraint firstItem="vNV-Mx-Hsd" firstAttribute="top" secondItem="19Y-Jp-REM" secondAttribute="top" constant="100" id="OPd-bl-4GX"/>
                            <constraint firstItem="p2K-9c-ftN" firstAttribute="leading" secondItem="19Y-Jp-REM" secondAttribute="leading" constant="20" id="QZe-ZA-UBY"/>
                            <constraint firstItem="19Y-Jp-REM" firstAttribute="trailing" secondItem="vNV-Mx-Hsd" secondAttribute="trailing" constant="20" id="qsA-PF-7KZ"/>
                            <constraint firstItem="p2K-9c-ftN" firstAttribute="top" secondItem="vNV-Mx-Hsd" secondAttribute="bottom" constant="50" id="th4-Eo-viX"/>
                            <constraint firstItem="pDi-uk-rHs" firstAttribute="top" secondItem="p2K-9c-ftN" secondAttribute="bottom" constant="50" id="wg0-6s-YdU"/>
                            <constraint firstItem="19Y-Jp-REM" firstAttribute="trailing" secondItem="p2K-9c-ftN" secondAttribute="trailing" constant="20" id="z9b-Kz-GQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Closure" id="jQV-Kh-Uup"/>
                    <connections>
                        <outlet property="textFieldClosure" destination="p2K-9c-ftN" id="exT-ST-wdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfS-oM-p5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="264"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="546-MB-VvA">
            <objects>
                <viewController storyboardIdentifier="DelegationViewController" id="P95-qq-Ipy" customClass="DelegationViewController" customModule="VarolKocogluHomework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ct-TA-KSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add sentence for first page by using delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-2j-bid">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwt-QI-ZEe">
                                <rect key="frame" x="20" y="259" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-d4-9bf">
                                <rect key="frame" x="178" y="343" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="delegateSendButton:" destination="P95-qq-Ipy" eventType="touchUpInside" id="au2-NO-Ejp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRJ-Fh-HPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwt-QI-ZEe" firstAttribute="top" secondItem="oi6-2j-bid" secondAttribute="bottom" constant="50" id="M2m-xO-bC5"/>
                            <constraint firstItem="oi6-2j-bid" firstAttribute="leading" secondItem="IRJ-Fh-HPT" secondAttribute="leading" constant="20" id="SaH-sq-rJL"/>
                            <constraint firstItem="cwt-QI-ZEe" firstAttribute="leading" secondItem="IRJ-Fh-HPT" secondAttribute="leading" constant="20" id="Twp-dN-8WO"/>
                            <constraint firstItem="IRJ-Fh-HPT" firstAttribute="trailing" secondItem="cwt-QI-ZEe" secondAttribute="trailing" constant="20" id="as0-ff-Fn3"/>
                            <constraint firstAttribute="trailing" secondItem="oi6-2j-bid" secondAttribute="trailing" constant="20" id="eMf-DJ-XDe"/>
                            <constraint firstItem="bWS-d4-9bf" firstAttribute="top" secondItem="cwt-QI-ZEe" secondAttribute="bottom" constant="50" id="iAo-xJ-cCd"/>
                            <constraint firstItem="bWS-d4-9bf" firstAttribute="centerX" secondItem="0Ct-TA-KSC" secondAttribute="centerX" id="jEK-QL-AFq"/>
                            <constraint firstItem="oi6-2j-bid" firstAttribute="top" secondItem="IRJ-Fh-HPT" secondAttribute="top" constant="100" id="lFw-sR-172"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delegate" id="v7L-P4-mML"/>
                    <connections>
                        <outlet property="delegateLabel" destination="cwt-QI-ZEe" id="cQF-Vg-aUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPr-Kb-fc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="70"/>
        </scene>
        <!--Notification Center-->
        <scene sceneID="sx9-x2-Nup">
            <objects>
                <viewController id="698-QZ-Xbr" customClass="SecondViewController" customModule="VarolKocogluHomework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL8-Lu-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-RX-moB">
                                <rect key="frame" x="20" y="279" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add sentence for first page by using notification center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hND-qk-012">
                                <rect key="frame" x="20" y="188" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-eL-nkg">
                                <rect key="frame" x="178" y="363" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                <connections>
                                    <action selector="addButton:" destination="698-QZ-Xbr" eventType="touchUpInside" id="RbK-f1-l6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nBU-pi-gqE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hqz-RX-moB" firstAttribute="leading" secondItem="nBU-pi-gqE" secondAttribute="leading" constant="20" id="FZD-lf-ePV"/>
                            <constraint firstItem="hND-qk-012" firstAttribute="top" secondItem="nBU-pi-gqE" secondAttribute="top" constant="100" id="HXM-OQ-vK2"/>
                            <constraint firstItem="8o5-eL-nkg" firstAttribute="top" secondItem="Hqz-RX-moB" secondAttribute="bottom" constant="50" id="MFn-aQ-ggD"/>
                            <constraint firstItem="hND-qk-012" firstAttribute="leading" secondItem="nBU-pi-gqE" secondAttribute="leading" constant="20" id="Mwl-M8-LbW"/>
                            <constraint firstItem="nBU-pi-gqE" firstAttribute="trailing" secondItem="Hqz-RX-moB" secondAttribute="trailing" constant="20" id="VAU-W8-6Pa"/>
                            <constraint firstItem="nBU-pi-gqE" firstAttribute="trailing" secondItem="hND-qk-012" secondAttribute="trailing" constant="20" id="Wle-bf-8Yu"/>
                            <constraint firstItem="Hqz-RX-moB" firstAttribute="top" secondItem="hND-qk-012" secondAttribute="bottom" constant="50" id="Z1m-Eq-iiu"/>
                            <constraint firstItem="8o5-eL-nkg" firstAttribute="centerX" secondItem="RL8-Lu-uvS" secondAttribute="centerX" id="juz-5G-sHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification Center" id="EdB-U1-5b3" customClass="Notification"/>
                    <connections>
                        <outlet property="textField" destination="Hqz-RX-moB" id="03d-5w-g68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TK-s6-Kje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKO-UT-gD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMQ-6q-ODO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2C3-mB-QAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DwA-O4-f0s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3H-Dm-iOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
